.section-logos{
max-width: 1440px ;
margin: 0 auto;
padding: 0px 15px;
    .section-logos-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 576px) {
            display: grid;
            grid-template-columns: 1fr ;
           
        }
        .logos{
            @media (max-width: 576px) {
                display: flex;
                justify-content: center;
                img{
                    width: 50%;
                }
            }
            padding: 20px 20px;
            img{
                max-width: 60%;
            }
        }
    }
}